
=======================================================================================
先回家
创业
2000*12月=24000/培训班
#mortgage  房贷
#car by loan  车贷
=======================================================================================
#让女票注册一个公司 
#然后我是公司的员工

old 职业 厨师  木匠 家具定制 

+++++++++++++++++++++++++++++++++++++家居++++++++++++++++++++++++++++++++++++++++++++

#油烟机 
#静压值大 排烟 输出功率 1500/1300rpm 变频电机 F级绝缘 BLDC电机
#烟道管家 ESSII 传感器 e静滤芯
#油烟机 自清洗 噪音 静压 22m3/min 820Pa 高温离心空气清洗 美的JV703 海尔T28U1

#电视
#价格8500

空调
价格:9500
#空调2台 新风空调 2999 立式空调 3500

破壁机
#300

#挂烫机 
#价格:200

#洗碗机
#3000

#电饭锅
#价格400

#自动炒菜机
#价格600


#激光打印机
#1000

#厨师机
#1500

#烤箱
#1500

#Redmi小爱触屏音箱Pro 8
#价格600

#pixel5 手机
#价格1500

#路由器
#价格400

#冰箱
#价格2500

#沙发 三防布
#价格:1000

#床 电脑桌
#人体工学椅2台
#价格:3000

#书柜椅子
#价格:1000

#音响sony
#价格:2000
#二手 HT-X8500 

#台式电脑#imac 
#5K iMac 2666Mhz  #MK462CH/A  7000
#带鱼 曲面 4K 144HZ  VA1500R 346P1CRH飞利浦 2000 
#价格:9000

#指纹锁  1800

#互联网直驱变频 洗衣机
https://www.mi.com/buy/detail?product_id=12753&cfrom=search

#其他:5000
#5w人民币
++++++++++++++++++++++++++++++++++++++汽车++++++++++++++++++++++++++++++++++++++++++++++

#天逸PHEV
#明年618回家

星越L
领克01

#玩具
#跨境电商
#领克03
#本田XRV
4200
#
500
4700
6.2

#29140

保险   3000-6000 
购置税  10/1
上牌    


#车/20w落地 
++++++++++++++++++++++++++++++++++++++旅游++++++++++++++++++++++++++++++++++++++++++++++
#广西
桂林-南宁 7天

#广州 7天
广州

#重庆 7天
火锅
#成都

#云南 7天
大理-梯田
==========================================================================================
28天一个月
6000机票
100*30=3000
200生活费=3万
#6个月生活费6万 共=10w
++++++++++++++++++++++++++++++++++++++共需要+++++++++++++++++++++++++++++++++++++++++++++++
25+10=35w
54263$
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10w菲律宾创业
10w回国创业
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
55w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
now = 10w
7 8 9= 10w  
10 11 12=10w
1 2 3=10w 
4 5 6=10w
7 8 9=10w
10 11=10w
+++++++++++++++最佳时刻

电商/倒卖

2020.9
2022.9
++++++++++++++++++++++
58 兔
63 属鸡
21 属兔
++++++++++++++++++++++

6-8k/设计一个方案 一个月

房屋设计

++++++++++++++++++++++